name: Code Analysis

on:
 pull_request:
    branches:
        - main

jobs:
    code-analysis:
        timeout-minutes: 60
        runs-on: ubuntu-latest
        container: node

        steps:
            - name: Checkout Test Repo
              uses: actions/checkout@v4
              with:
                  token: ${{ secrets.GITHUB_TOKEN }}
                  fetch-depth: 0

            - name: Install dependencies
              run: npm ci

            - name: PreTest - ESLint & TS Compile
              run: npm run pretest

            - name: Fix ESLint Issues
              run: npx eslint . --fix
              
            - name: Configure Git
              run: |
                    git config --local user.email "rolevault+github-actions@users.noreply.github.com"
                    git config --local user.name "github-actions[bot]"

            - name: Commit ESLint fixes
              run: |
                  git add .
                  if ! git diff --staged --quiet; then
                    git commit -m "Auto-fix ESLint issues"
                    git push
                  else
                    echo "No ESLint fixes needed"
                  fi